@font-face {
  font-family: 'Railway';
  src: url('//fonts.googleapis.com/css?family=Raleway');
  font-weight: normal;
  font-style: normal;

}

body {
  font-family: Helvetica;


  .about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .about-top {
      padding-top: 40px;

      .header-bar {
        width: 105px;
        height: 4px;
        background: #444649;
      }
    }

    .about-panel {
      padding-top: 15px;

      .links {
        display: flex;
        flex-direction: row;

        .social-link {
          padding-left: 10px;
        }

        .item-hover {
          padding-left: 10px;
        }
      }

      .exp {

        .exp-bar-label {
          padding-top: 5px;
          padding-bottom: 5px;
        }

      }

    }

    .about-middle {
      .mid-icom {
        text-align: center;
        margin-left: 10px;
        margin-top: 10px;
      }

      .circle {
        display: flex;
        align-items: center;
        height: 85px;
        width: 85px;
        background-color: #04C2C9;
        border-radius: 50%;
        color: #fff;
      }
    }

    .about-bottom {
      display: flex;
      flex-direction: row;
      padding: 50px 50px 50px 50px;

      .about-text {
        padding-top: 15px;
        text-align: center;
        width: 85%;
        padding-left: 30px;
      }
    }

  }

  .octo, .octo div {
    margin: 0 auto;
    transform-origin: 50% 50%;
    overflow: hidden;
    width: 250px;
    height: 250px;
  }
  .octo, .octo div {
    width: 270px;
    height: 270px;
  }
  .octo {
    transform: rotate(45deg);
  }
  .octo1 {
    transform: rotate(-45deg);
  }


}

