body {
  height: 100%;
  padding: 0;
  margin: 0;

  .algo-content {
    display: flex;
    flex-direction: row;

    .code-blocks {
      padding-bottom: 60px;

      .code-block-container {
        padding: 15px 10px 15px 40px;
      }

    }

    .syntax-container {
      //width: 180%;
    }

    .sidebar-container {
      display: flex;
      flex-direction: column;
      padding-left: 15px;
      padding-right: 15px;
      width: 200px;
      min-width: 200px;
      background-color: #E0F1FF;
      border-right-style: solid;
      border-right-width: 1px;
      border-right-color: rgba(0,0,0,.125);

      .sidebar-fill {
        flex-grow: 1;
      }

      .sidebar-item {
        padding-bottom: 15px;
        &:hover {
          cursor: pointer;
        }
      }

      .sidebar-item-selected {
        padding-bottom: 15px;
        font-weight: bold;
        &:hover {
          cursor: pointer;
        }
      }
    }

  }
}
