.footer {
  background-color: #f8f9fa;
  display: flex;
  justify-content: center;

  position:absolute;
  left:0;
  bottom:0;
  right:0;
  height: 50px;

  .icon {
    color: rgba(0,0,0,.5);
    padding-right: 30px;
    margin-top: 10px;

    &:hover {
      cursor: pointer;
    }
  }
}
