@font-face {
  font-family: 'Railway';
  src: url('//fonts.googleapis.com/css?family=Raleway');
  font-weight: normal;
  font-style: normal;

}

body {
  font-family: Helvetica;

  .home-content{
    display: flex;
    padding-top: 50px;
    margin-left: 15rem;
    margin-right: -1rem;


    .home-link {
      padding-left: 10px;
    }
  }

  .top-image {
    display: flex;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .home-top {
    display: block;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0,0,0,.125);
    background-color: #f5f8fa;

    .home-top-text {
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .home-image-wrapper {
      padding-top: 20px;
      .me-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 5px solid white;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        height: 150px;
      }
    }

    .home-h2 {
      font-size: 3rem;
    }

    .home-title {
      color: #616161;
      font-size: 1.5rem;
    }
  }
}
