
@import "shared.less";

body {
    .mentee-content {
        padding-bottom: 100px;
    }

    .mentorship-line {
        width: 193px !important;
    }

    .mentee-container {
        flex-direction: row;
        display: flex;
    }

    .profile-pic {
        border-radius: 50%;
        width: 11em;
        height: 11em;
    }

    .profile {
        display: flex;
        padding-top: 20px;
        padding-bottom: 20px;

        .profile-content {
            margin-left: 35px;

            .overview {
                .pic {
                    height: 50px;
                }
                
                .info {
                    .org-container {
                        display: flex;
    
                        .school-pic {
                            padding-left: 30px;
                        }
                    }
            
                    .company-name {
                        margin-left: 25px;
                        margin-top: 5px;
                        font-size: 18px;
                    }
                }
            }

            .profile-info {
                padding-top: 10px;
            }
        }
    }
}
