@import "shared.less";

body {

  .Navbar {
    background-color: @primary;
  }

  .navbar-brand {
    padding-left: .85em;
  }

  .navbar-items,
  .Navbar {
    flex-direction: column;
  }
  .navbar-items {
    display:none;
  }
  .navbar-items--right {
    margin-left:0;
  }

  .navbar-link-toggle {
    align-self: flex-end;
    display: initial;
    position: absolute;
    cursor: pointer;
    padding-right: .85em;
    color: white;
  }

  h1 {
    font-size: 2em;
  }

  h3 {
    font-size: 1.5em;
  }

  .about-content-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;

    .progress-bar {
      background-color: @secondary;
    }

    .progress {
      background-color: #E31B6D !important;
    }


    .about-bottom {
      display: block;
      padding-bottom: 50px;

      .about-text {
        padding-top: .5em;
        text-align: center;
        width: 100%;
        padding-left: 0.05em;
        font-size: 0.75em;
      }

      .home-h3 {
        padding-top: 5px;
        text-align: center;
      }

      .exp-bar-label {
        padding-top: 2px;
        padding-bottom: 2px;
      }
    }
  }
}
