body {
  .nav-bar {
    display: flex;
  }

  .nav-right {
    margin-left: auto;
    display: flex;
    float: right;
    padding-right: 15px;

    .nav-selected {
      font-weight: bold;
    }

    .nav-link {
      padding-top: 10px;


      &:hover {
        cursor: pointer;
        background-color: #E0F1FF;
        border: #ebf2f7 solid 1px;
      }
    }
  }

  .nav-brand {
    padding: 10px 60px 10px 60px;
    font-weight: 700;
    font-size: 1.2em;

    &:hover {
      cursor: pointer;
      background-color: #E0F1FF;
      border: #ebf2f7 solid 1px;
    }
  }

  a {
    color: #212529 !important;
    text-decoration: none !important;
  }
}
