body {
  .col-border {
    padding-top: 15px;
    padding-bottom: 30px;
    border-bottom: #616161 solid 1px;
  }

  .col-bottom {
    padding-top: 15px;
    padding-bottom: 30px;
  }

  .project-content {
    display: block;
    padding-top: 50px;
    margin-right: -1rem;
    padding-bottom: 50px;

    .project-title {
      display: flex;

      .project-link {
        padding: 5px 0 0 10px;
      }

      .project-tool-container {
        .project-tool {
          height: 30px;
          padding: 5px 0 0 10px;
          -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
          filter: grayscale(100%);
        }
      }
    }

    .project-image-container {
      padding: 10px 10px 10px 10px;
      text-align: center;
      .project-image {
        height: 300px;
        padding-left: 10px;
      }

      .project-image-full {
        height: 300px;
        padding-left: 10px;
      }
    }
  }
}
