@import "footer";
@import "navigation";
@font-face {
  font-family: 'Railway';
  src: url('//fonts.googleapis.com/css?family=Raleway');
  font-weight: normal;
  font-style: normal;
}

body {

  .top {
    display: block;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, .125);
    background-color: #E0F1FF;

    .top-text {
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
    }

  }

  .logos {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;

    .me-logo {
      padding-right: 30px;
      height: 100px;
    }
  }

  .item-hover {
    &:hover, &:focus {
      cursor: pointer;
    }
  }
}
